﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{53c5e076-d055-450c-8b72-4b9236314d1c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="VulkanDeviceInstance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanBackend.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanPipeline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanObjectAttachment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanTextures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanModelAttachment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vk_mem_alloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanMaterialAttachment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanUIBehaviour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanGPUTaskAttachment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NormalDisplayShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanImageReference.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanRenderPass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BuildShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imgui_impl_vulkan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NormalDisplayBehaviour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NormalDisplayShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vk_mem_alloc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanAllocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanBackend.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanDeviceInstance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanMaterialAttachment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanModelAttachment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanObjectAttachment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanPipeline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanTextures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanUIBehaviour.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VulkanRenderPass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>